 
  body {  
    font-family: Verdana, Tahoma,  sans-serif;
    font-size: 16px;
    color: var(--color-black);
    background:   #f8f8ff;
  }
  
  
  * {  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
    letter-spacing: .4px;
  }

  :root {  
    --color-black: #000000;
    --color-white: #ffffff;
    --color-dark-variant: #555555;
    --color-dark: #353535;
    --color-accent: #f1602b;
    --transition: .4s ease; 
  }

  .container {  
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
  }

  h1 {  
    font-size: 48px;
   
  }
  h2 {  
    font-size: 28px;
    color: var(--color-dark-variant);
  }
  h3 {  
    font-size: 26px ;
    
  }
  h4 {  
    font-size: 19px;
  }
  h5 { 
    font-size: 18px;
    font-weight: 400;
  }

  img {  
    max-width: 100%;
    display: block;
  }
  .heading {  
    text-align: center;
    margin-bottom: 2rem;
  }
  p {  
    font-size: 16px;
    line-height: 140%;
    color: var(--color-dark-variant);
  }
  .heading-p { 
    padding-top: 6rem;
  }

  a {  
    font-size: 24px;
    color: var(--color-black);
    transition: var(--transition);
  }

  a:hover {  
    color: var(--color-dark-variant);
    text-decoration-color: red ;
    text-underline-offset: 1rem;
    text-decoration: underline;
  }
  .btn { 
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 11rem; 
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-black);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--transition);
  }

  .btn:hover { 
    background: var(--color-dark-variant);
    color: var(--color-white);
  }
    
  .btn-dark  { 
     color: var(--color-white);
     background: var(--color-dark);
     text-decoration: none !important;
  }

  .btn-dark:hover { 
    background: var(--color-black);
  }

  .icon1 {  
    width: 32px;
    height: max-content;
}

 
/* ----------------start nav bar ------------------*/ 

.navbar {  
    height: 8rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--color-black);
}

.navbar-container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.navbar-logo {  
    font-size: 32px;
    color: var(--color-white);
    text-decoration: none !important;
}
.navbar-logo img{
  width: 100px;
  height: 100px;
 }  
.navbar-list {  
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navbar-list a {  
    color: var(--color-white);
}

/* ----------------- header ----------------*/ 
.header {  
    padding-top: 14rem;

}
.header-container { 
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 20px;
    justify-content: space-between;
}
.header-left img {  
    border-radius: 50%;
    animation-name: rotationImg;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.header-right {  
    text-align: center;
    margin: auto;
}
.header-right p {  
    color: var(--color-dark-variant);
}
.header-right h2 {  
    margin-top: .4rem;
}
.header-right .header-action-aria {  
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}
.header-social {  
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}

/* ------------------About section ---------------------*/  


.about-container {  
    display: grid;
    grid-template-columns: 35% 1fr;
    gap: 8rem;
    align-items: baseline;
}
.container .heading-p {  
    text-align: center;
}

.basic-edu-title {  
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}

.about-right {  
    padding: 10px;
}
.edu-box {  
  margin-bottom: 20px; 
  padding-left: 35px;
}
.edu-box h3 {  
    font-size: 24px;
    margin-bottom: 5px;
    color: var(--color-accent);
}

.edu-box p {
  margin-top: 10px;
}
 
.about-left p {  
    font-size: 20px;
    text-align: left;
     
}

/* ------------------skills section ---------------------*/  
.skills {  
  position: relative;
}
.skills-wrap {  
  width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(100px, auto);
   grid-row-gap: 30px;
   grid-column-gap: 50px;
}
.skills-bottom {  
  grid-column: 1 / 3;
  grid-row: 2;  
}
.skills-language {  
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.language-info {  
  flex-basis: 30%;
  height: 150px;
  border: 3px solid var(--color-dark-variant);
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.language-info p:first-child {  
  font-size: 26px;
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: 10px;
}

.skills-bar {  
   margin-bottom: 2.3rem;
}

.skills-wrap h3 {  
   margin-bottom: 2rem;
  text-align: center;
}

.skills-bar .info {  
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  font-weight: 900;
  
}
.skills-bar .bar {  
  width: 100%;
  height: 10px;
  background-color: var(--color-dark-variant);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skills-bar .bar span {  
  position: absolute;
  width: 50%;
  height: 100%;
  left: 0;
  background-color: var(--color-accent);
  border-radius: 25px;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.arrow {  
  position: absolute; 
  right: 10%;
  width: 50px;
  height: 50px;
  transition: var(--transition);

  :hover {  
    margin-top: .5rem;
  }
}

.skills-bar .bar .html {  
  width: 100%;
  animation-name: html;
  
}
.skills-bar .bar .css {  
  width: 100%;
  animation-name: css;
   
}
.skills-bar .bar .sass {  
  width: 90%;
  animation-name: sass;
  
}
.skills-bar .bar .less {  
  width: 85%;
  animation-name: less;
  
}
.skills-bar .bar .javascript {  
  width: 95%;
  animation-name: javascript;
  
}
.skills-bar .bar .typeScript {  
  width: 90%;
  animation-name: typeScript;
  
}
.skills-bar .bar .git {  
  width: 85%;
  animation-name: git;
   
}

.skills-bar .bar .angular {  
  width: 92%;
  animation-name: angular;
  
}
.skills-bar .bar .jquery {  
  width: 85%;
  animation-name: jquery;
}


@keyframes html {  
    0% {width: 0%;}  
    100% { width : 100%}   
}
@keyframes css {  
  0% {width: 0%;}  
  100% { width : 100%}   
}

@keyframes sass {  
  0% {width: 0%;}  
  100% { width : 90%}   
}

@keyframes less {  
  0% {width: 0%;}  
  100% { width : 85%}   
}
@keyframes git {  
  0% {width: 0%;}  
  100% { width : 85%}   
}

@keyframes javascript {  
  0% {width: 0%;}  
  100% { width : 95%}   
}

@keyframes jquery {  
  0% {width: 0%;}  
  100% { width : 85%}   
}
@keyframes typeScript {  
  0% {width: 0%;}  
  100% { width : 90%}   
}

@keyframes angular {  
  0% {width: 0%;}  
  100% { width : 92%}   
}

@keyframes fontsMoving {  

    0% { transform: scale(0.5)}  
    100% {transform: scale(1.2)}   
}
@keyframes rotationImg {  
  0% {transform: scale(0.5)}
  20% {transform:  scale(0.6)}
  40% {transform: scale(0.8)}
  60% {transform: scale(1)}
  80% {transform:  scale(1.2)}
  100% {transform: scale(1.5)}
} 

.skills-bar .info p { 
  animation-name: fontsMoving;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
} 

/**--------------------- Neon animation ------------------*/  


/* 
  typed a length for size interpolation
  initial value is part of the hack at a super
  small subpixel value
*/
@property --lines {
  syntax: "<length>";
  inherits: false;
  initial-value: 0.00010px;
}

/* 
  ping/pong animation 
  change value to change speed
  faster = more sub pixels to transition
*/
@keyframes liner {
  50% {
    --lines: 0.00012px;
  }
}

@layer demo {
  .noise {
    /* animate the length custom property */
    animation: liner var(--hour) linear infinite;
    
    /*
      repeating sub pixel radial hard stop lines
      creates thousands, so small they distort
      use this distortion as a mask
      the hard stops are basically on/off lines
    */
    mask: repeating-radial-gradient(
      circle at center,
      #000,
      var(--lines),
      #000,
      0,
      #0000,
      calc(var(--lines) * 2),
      #0000 0
    );
  }
}

@layer demo.gradient-text {
  .noise {
    --space:
    @supports (background: linear-gradient(in oklch, #000, #000)) {
      --space: in oklch;
    }
    
    /* display: grid;
    place-content: center; */
    
    background-image: linear-gradient(
      to right var(--space), 
      deeppink, blue
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    background-color: black;
    @media (prefers-color-scheme: light) {
      background-image: linear-gradient(
        to right var(--space), 
        black, gray
      );
      
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

/* @layer demo.support {
  * {
    box-sizing: border-box;
    margin: 0;
  }

  html {
    block-size: 100%;
    color-scheme: dark light;
  }

  body {
    min-block-size: 100%;
    font-family: system-ui, sans-serif;

    display: grid;
    place-content: center;
  }
  
  h1 {
    font-size: 30vmin;
  }
}
  */


/* ------------ Projects --------------------------*/  

.filter-buttons {  
  margin: 2rem;
  text-align: center;
}
.btn-project {  
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  margin-left: 1.3rem;
  color: var(--color-accent);
  transition: var(--transition);
}
.btn-project:hover {  
  text-decoration: underline;
  text-underline-offset: .5rem;
  color: aqua;
}
.projects-gallery {  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}

.project-box {  
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  background: #292e33;
  display: grid;
  grid-template-rows: 1fr auto;
  border: 2px solid var(--color-dark-variant);
  box-shadow:  0px 0px 10px 2px var(--color-dark-variant);
  min-height: 350px;
}
.project-box:hover .project-content {  
  opacity: 1;
}

.project-box:hover .project-img img {  
  transform: scale(1.1);
}
.project-img { 
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100%;
   width: 100%;
   padding: 20px;
 }

.project-img img { 
  opacity: .5s ;
  height: 100%;
  transition: var(--transition);
}

.project-content { 
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  transition: var(--transition);
  padding: 0 2rem;
  background: linear-gradient(rgba(0,0,0,.4), aqua);
}

.project-content-list li {  
  color: var(--color-white);
  margin-bottom: 15px;
}

.project-content h3 { 
  color: var(--color-white);
  margin-bottom: 20px;
}
.project-links {  
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 30px;
}
.project-links a {  
  margin-top: 10px;
  padding: 10px;
  width: auto;
  background-color: var(--color-white);
}

.project-links a:hover {  
  text-decoration: none;
}

/* ---------------------- code --------------------------------*/  

.code {  
  padding-top: 50px;
}

.code .container {  
  border-radius: 20px;
  background-color: #f0f0f0;
  padding: 30px 20px;
}
.code .container pre {  
   font-size: 20px;
   font-weight: 600;
   
   
   color: var(--color-accent); 
   white-space: pre-wrap;
   overflow-x: auto;
}


/* ---------------- footer --------------------*/  
.footer {  
  padding: 50px 0;
  
}

.footer-container {  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo img {  
   background-color: transparent  ; 
}

.footer-git-profile {  
  display: flex;
  align-items: center;
  gap: 15px;
}   

.footer-git-profile a:hover {  
  text-decoration-color: var(--color-black);
}

.footer-year {  
  font-size: 22px;
  font-weight: 600;
  color: var(--color-dark-variant);
}


@media (max-width: 1024px) {  
  .about-container { 
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  } 
}

@media (max-width: 768px) {  
  .header {  
    padding-top: 10rem;
  }
  .header-container { 
    width: 90%;
    grid-template-columns: 1fr;
  }

  .about-container { 
    grid-template-columns: 1fr;
    gap: 3rem;
  } 
  .navbar { 
    height: 5rem;
  }
  .navbar-container {  
    justify-content: center;
  }
  .navbar-logo {  
    display: none;
  }
  .navbar-list li a {  
    font-size: 20px;
  }

  .basic-edu-title {  
    justify-content: center;
  }
  .heading-p {  
    padding-top: 3rem;
  }
  h1 {  
    font-size: 38px;
   
  }
  h2 {  
    font-size: 26px;
    
  }
  h3 {  
    font-size: 24px ;
    
  }

  @keyframes rotationImg {  
    0% {transform: scale(0.3)}
    50% {transform: scale(0.7)}
    100% {transform: scale(1)}
  }
}

@media (max-width: 560px) {  
  h1 { 
    font-size:  32px;
  }

  .navbar-list { 
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
  } 
  
    .navbar {
        height: 7rem;
    }
    .language-info {
      flex-basis: 45%;
      height: 100px;
    } 
    .skills-wrap { 
      grid-template-columns: 1fr;
    } 
    .skills-bottom { 
      grid-column: unset;
      grid-row: unset; 

    } 

    .filter-buttons {  
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    .language-info p:first-child {
      font-size: 20px;
    }

    .footer-container { 
      flex-direction: column;
      gap: 20px;
    }
} 

  